<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		
  <modelVersion>4.0.0</modelVersion>
  <groupId>Golf_project</groupId>
  <artifactId>Golf_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.3.12.RELEASE</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			 </exclusion>
		</exclusions>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.12.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	
  	
  	<!-- AspectJ(AOP) -->
	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.6</version>
		</dependency>

	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.6</version>
	</dependency> 
  	<!-- AspectJ(AOP) -->
  	
  	
  	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.25</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.25</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<exclusions>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
		</exclusions>
		<scope>runtime</scope>
	</dependency>
  	<!-- Logging -->
  	
  	
  	<!-- @Inject -->
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
  	<!-- @Inject -->
  	
  	
 	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
  	<!-- Servlet -->
  	
  	
  	<!-- JSTL -->
  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
	</dependency>
  	<!-- JSTL -->
  	
  	
  	<!-- MyBitis 3.4.1 : MyBitis 프레임워크 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.0</version>
	</dependency>
  	<!-- MyBitis 3.4.1 : MyBitis 프레임워크 -->
	
	
	<!-- MyBitis-Spring : Spring과 MyBitis를 연결하는 라이브러리 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.0</version>
	</dependency>
	<!-- MyBitis-Spring : Spring과 MyBitis를 연결하는 라이브러리 -->
	
	
	<!-- Spring-jdbc : jdbc 라이브러리 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    
	    <!-- 사용하고 있는 현 프레임워크에 맞는 버전을 받는다. -->
	    <version>4.3.12.RELEASE</version> 
	    <!-- 사용하고 있는 현 프레임워크에 맞는 버전을 받는다. -->
	</dependency>
	<!-- Spring-jdbc : jdbc 라이브러리 -->
	
	
	<!-- MariaDB -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>2.7.3</version>
	</dependency>
	<!-- MariaDB -->
	
	
	<!-- 데이터베이스 풀 커넥션 -->
	<dependency>
		<groupId>commons-dbcp</groupId> 
		<artifactId>commons-dbcp</artifactId> 
		<version>1.4</version> 
	</dependency>
	<!-- 데이터베이스 풀 커넥션 -->


	<!-- Spring-test : 스프링과 MyBitis가 정상적으로 연동되었는지 확인하기 위해 필요한 라이브러리  -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.3.12.RELEASE</version>
	</dependency>
	<!-- Spring-test : 스프링과 MyBitis가 정상적으로 연동되었는지 확인하기 위해 필요한 라이브러리  -->
		
		
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.8</version>
	</dependency>
		
		
	<!-- jdbc 사용할 때, 정보를 쉽게 보여주는 로그 라이브러리 -->
	<dependency> 
	    <groupId>org.bgee.log4jdbc-log4j2</groupId>
	    <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
	    <version>1.16</version>
	</dependency>
	<!-- jdbc 사용할 때, 정보를 쉽게 보여주는 로그 라이브러리 -->
		  
		  
	<!-- Tiles 설정 (레이아웃 분배) -->
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-api</artifactId>
	    <version>3.0.8</version>
  	</dependency> 

	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-core</artifactId>
	 	<version>3.0.8</version>
  	</dependency> 

	<dependency>
	   <groupId>org.apache.tiles</groupId>
	   <artifactId>tiles-jsp</artifactId>
	   <version>3.0.8</version>
	</dependency>  

  	<dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-servlet</artifactId>
	  <version>3.0.8</version>
 		</dependency>  
 		
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-extras</artifactId>
	    <version>3.0.8</version>
 	</dependency>
	<!-- Tiles 설정 (레이아웃 분배를 위해 설치하는 메이븐) -->
	
	
	<!-- java mail 전송 API -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>5.3.18</version>
	</dependency>
	<!-- java mail 전송 API -->
	
	
   </dependencies> 	
</project>